<html>
    <head>
        <title>KD Tree</title>
    </head>
    <body>    
        <div id="sketch_holder">
        <!-- Our sketch will go here! -->
        </div>
        
        <div id="graph_holder">
        <!-- Our graph will go here! -->
        </div>   
    </body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.3.0/viz.js'></script>
    <script src = "p5.min.js"></script>
    <script src = "kdtree.js"></script>
    <script src = "sketch.js"></script>
</html>
